record(bi,    "$(P):Initialize_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))TUBE_INITIALIZE_RBV")
    field(ZNAM, "Not Initialized")
    field(ONAM, "Initialized")
    field(SCAN, "I/O Intr")
}

record(bo,		"$(P):StartUp") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))TUBE_START_UP")
    field(PINI, "NO")
    field(ZNAM, "Idle")
    field(ONAM, "Start")
}

record(mbbi,	"$(P):StartUpState") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))TUBE_START_UP_STATE")
    field(PINI, "NO")
    field(ZRST, "OK")
    field(ZRVL, "0")
    field(ONST, "Acknowledged")
    field(ONVL, "1")
    field(TWST, "Busy")
    field(TWVL, "2")
    field(THST, "Warning")
    field(THVL, "3")
    field(FRST, "Error")
    field(FRVL, "4")
    field(SCAN, "I/O Intr")
}

record(bo,		"$(P):XrayOnOff") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))TUBE_XRAY_ONOFF")
    field(PINI, "NO")
    field(ZNAM, "Off")
    field(ONAM, "On")
}

record(bi,    "$(P):XrayOnOff_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))TUBE_XRAY_ONOFF_RBV")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(SCAN, "I/O Intr")
}

record(bi,    "$(P):XrayReady_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))TUBE_XRAY_READY_RBV")
    field(ZNAM, "Not Ready")
    field(ONAM, "Ready")
    field(SCAN, "I/O Intr")
}

record(bi,    "$(P):Interlock_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))TUBE_INTERLOCK_RBV")
    field(ZNAM, "Closed")
    field(ONAM, "Open")
    field(SCAN, "I/O Intr")
}

record(bi,    "$(P):Vacuum_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))TUBE_VACUUM_RBV")
    field(ZNAM, "Ok")
    field(ONAM, "Insufficient")
    field(SCAN, "I/O Intr")
}

record(bi,    "$(P):Cooling_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR))TUBE_COOLING_RBV")
    field(ZNAM, "Good")
    field(ONAM, "Bad")
    field(SCAN, "I/O Intr")
}

record(ao,		"$(P):HighVoltageDemand")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR))TUBE_HIGH_VOLTAGE_DEMAND")
    field(PINI, "NO")
    field(VAL,  "20")
    field(PREC, "2")
}

record(ai,		"$(P):HighVoltageMonitor")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR))TUBE_HIGH_VOLTAGE_MONITOR")
    field(PINI, "NO")
    field(PREC, 3)
    field(SCAN, "I/O Intr")
}

record(ao,		"$(P):TargetCurrentDemand")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR))TUBE_TARGET_CURRENT_DEMAND")
    field(PINI, "NO")
    field(VAL,  "0")
    field(PREC, "2")
}

record(ai,		"$(P):TargetCurrentMonitor")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR))TUBE_TARGET_CURRENT_MONITOR")
    field(PINI, "NO")
    field(PREC, 3)
    field(SCAN, "I/O Intr")
}

record(ao,		"$(P):EmissionCurrentDemand")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR))TUBE_EMISSION_CURRENT_DEMAND")
    field(PINI, "NO")
    field(VAL,  "0")
    field(PREC, "2")
}

record(ai,		"$(P):EmissionCurrentMonitor")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR))TUBE_EMISSION_CURRENT_MONITOR")
    field(PINI, "NO")
    field(PREC, 3)
    field(SCAN, "I/O Intr")
}

record(ao,		"$(P):TargetPowerDemand")
{
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR))TUBE_TARGET_POWER_DEMAND")
    field(PINI, "NO")
    field(VAL,  "0")
    field(PREC, "2")
}

record(ai,		"$(P):TargetPowerMonitor")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR))TUBE_TARGET_POWER_MONITOR")
    field(PINI, "NO")
    field(PREC, 3)
    field(SCAN, "I/O Intr")
}

record(mbbo,    "$(P):XrayOutControl") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))TUBE_XRAY_OUT_CONTROL")
    field(ZRST, "Emission Current")
    field(ZRVL, "0")
    field(ONST, "Target Current")
    field(ONVL, "1")
    field(TWST, "Target Power")
    field(TWVL, "2")
}

### Motor-records for driving with Voltage, Current and Power

record(motor, "$(P):HighVoltageMotor") {
  field(DTYP, "Soft Channel")
  field(OUT,  "$(P):HighVoltageDemand PP MS")
  field(RDBL, "$(P):HighVoltageMonitor NPP MS")
  field(URIP, "Yes")
  field(RRES, "1")
  field(EGU,  "kV")
  field(DINP, "$(P):XrayReady_RBV NPP MS")
}

record(calcout, "$(P):HighVoltageMotorRBV_calc") {
  field(CALC, "ABS(A-B)<0.05?0:1")
  field(INPA, "$(P):HighVoltageDemand CP")
  field(INPB, "$(P):HighVoltageMonitor CP")
}

record(calcout, "$(P):HighVoltageMotorDone") {
  #field(CALC, "(A&B)=0?1:0")
  field(CALC, "B=0?1:0")
  #field(INPA, "$(P):HighVoltageMotorRBV_calc CP")
  field(INPB, "$(P):XrayReady_RBV CP")
}
